#properties for building turtlekitkernel.jar
author=Fabien Michel
description=TurtleKit ${turtlekit.version}, An artificial life platform inspired by the Logo programming and built on top of MaDKit
project.label=TurtleKit ${turtlekit.version}
madkit.web=http://www.madkit.net
turtlekit.web=http://www.turtlekit.org

# directories
build.dir=build
lib.dir=lib
docs.dir=docs
docs.api.dir=${docs.dir}/api
demos.src.dir=demos
release.dir=release
i18n.build.dir=${build.dir}/turtlekit/i18n
i18n.src.dir=${src.dir}/turtlekit/i18n
madkit.lib.dir=lib

#web server directories
turtlekit.ftp.dir=turtlekit
release.ftp.dir=${turtlekit.ftp.dir}/repository/TurtleKit-${turtlekit.version}
test.ftp.dir=${release.ftp.dir}/test-reports
javaws.ftp.dir=javaws


#build resources
sun.api.url=http://docs.oracle.com/javase/7/docs/api/

#files ref
jar.file=${release.dir}/${turtlekit.jar.name}
executable.name=turtlekit-3-Desktop
src.zip.name=turtlekit-${turtlekit.version}-src.zip
src.zip.location=${docs.dir}/${src.zip.name}
distribution.zip.name=TurtleKit-${turtlekit.version}.zip
doc.html=documentation.html
turtlekit.ant.targets.file=${src.dir}/MDKAntTargets.xml
manifest.mf=MANIFEST.MF
eclipse.project.name=TK-demos-Eclipse.zip

#ftp
desktop.jnlp.file=${executable.name}.jnlp
jnlp.jar.file=${desktop.jnlp.file}.jar
jnlp.jar=${release.dir}/${desktop.jnlp.file}.jar
